{
  "name": "passportdemo",
  "version": "1.0.0",
  "description": "A registration and login functionality with Express, MongoDB and Passport.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Yuri Ivanov",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
